<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            font-size: 64px;
            line-height: 120px;
            text-align: center;
            display: none;
        }

        @media (min-width: 1024px) {
            .pc {
                font-size: 64px;
                line-height: 120px;
                display: block;
            }   
        }

        @media (min-width: 724px) and (max-width: 1023px) {
            .tablet {
                font-size: 64px;
                line-height: 120px;
                display: block;
            }
        }

        @media (max-width: 723px)  {
            .mobile {
                font-size: 64px;
                line-height: 120px;
                display: block;
            }
        }
        
    </style>
</head>
<body>
    <h2 class="pc">PC</h2>
    <h2 class="tablet">Tablet</h2>
    <h2 class="mobile">Mobile</h2>
</body>
</html>